set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
set -g base-index 1
unbind C-g

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind y split-window -v \; resize-pane -D 10

unbind [
bind g copy-mode 

set-option -g default-shell /run/current-system/sw/bin/zsh
set -s escape-time 0

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerine true

run '~/.tmux/plugins/tpm/tpm'
