;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc1a1b26
foreground = #a9b1d6
red = #f7768e
green = #73daca
yellow = #e0af68
blue = #7aa2f7
magenta = #bb9af7
white = #ffffff
alert = #bd2c40
pink = #FF679A  

[bar/bar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "JetbrainsMono Nerd Font;2"
font-2 = Noto Sans Mono CJK SC;2
 
modules-left = xworkspaces 
modules-center= mpd
modules-right = wlan eth pulseaudio xsecurelock battery temperature date xkeyboard powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue}
label-active-underline = ${colors.blue}
label-active-foreground = ${colors.white}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>

format-online-foreground = ${colors.pink}

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 󰤮
format-disconnected-foreground = ${colors.foreground}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 󰃰
format-prefix-foreground = ${colors.blue}

label = %date% %time%
label-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume =  %percentage%%

label-volume-foreground = ${colors.blue}

label-muted = 󰝟 muted
label-muted-foreground = ${colors.blue}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.blue}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9

mapped = true

interval = 5

label-volume-foreground = ${colors.blue}

label-muted = 󰝟 muted
label-muted-foreground = ${colors.blue}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-forground = ${colors.green}

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

label-full-foreground = ${colors.green}

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.green}

animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 1500

animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂁
animation-discharging-2 = 󰁿
animation-discharging-3 = 󰁽
animation-discharging-4 = 󰁻
animation-discharging-foreground = ${colors.green}
animation-discharging-framerate = 1500

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-foreground = ${colors.red}
label-warn = %temperature-c% X
label-warn-foreground = ${colors.red}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${colors.red}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 󰐥
label-open-foreground = ${colors.red}
label-close = 󰜺
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 󰑓
menu-0-0-foreground = ${colors.yellow}
menu-0-0-exec = reboot
menu-0-1 = 󰤂
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = poweroff
